{
  "manifest_version": 3,
  "name": "SlideMaster",
  "version": "1.0",

  "description": "Have control over Google Slides",
  "homepage_url": "https://github.com/CodesWithRobi/SlideMaster",

  "icons": {
    "48": "icons/fullscreen.svg"
  },

  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/presentation/*"],
      "js": ["app.js"]
    }
  ]
}
